<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>about bank sulteng</title>
<body>
<h3><u>Sejarah Singkat Bank Jateng</u></h3>

<table cellpadding="2" border="0">
    <tbody>
        <tr>
            <td><img src="images/logo_bankjateng.png" alt=""/></td>
        </tr>
        <tr>
        	<td align="justify">
            	<p>
                Bank Pembangunan Daerah Jawa Tengah pertama kali didirikan di Semarang berdasarkan Surat Persetujuan Menteri Pemerintah Umum & Otonomi Daerah No. DU 57/1/35 tanggal 13 Maret 1963 dan ijin usaha dari Menteri Urusan Bank Sentral No. 4/Kep/MUBS/63 tanggal 14 Maret 1963 sebagai landasan operasional Jawa Tengah. Operasional pertama dimulai pada tanggal 6 April 1963 dengan menempati Gedung Bapindo, Jl. Pahlawan No. 3 Semarang sebagai Kantor Pusat. 
<br/><br/>Tujuan pendirian bank adalah untuk mengelola keuangan daerah yaitu sebagai pemegang Kas Daerah dan membantu meningkatkan ekonomi daerah dengan memberikan kredit kepada pengusaha kecil. Bank Pembangunan Daerah Jawa Tengah merupakan Bank milik Pemerintah Provinsi Jawa Tengah bersama-sama dengan Pemerintah Kota/Kabupaten Se-Jawa Tengah. Bank yang sahamnya dimiliki oleh Pemerintah Provinsi dan Pemerintah Kabupaten / Kota se Jawa Tengah ini sempat mengalami beberapa kali perubahan bentuk badan usaha. Pada tahun 1969 melalui Peraturan Daerah Provinsi Jawa Tengah No. 3 Tahun 1969, menetapkan Bank Pembangunan Daerah Jawa Tengah sebagai Badan Usaha Milik Daerah (BUMD). Kemudian melalui Peraturan Daerah Provinsi Jawa Tengah No. 1 Tahun 1993, status badan usaha Bank berubah menjadi Perusahaan Daerah (Perusda). <br/><br/>
Sampai akhirnya pada tahun 1999, berdasarkan Peraturan Daerah Provinsi Jawa Tengah No. 6 tahun 1998 dan akte pendirian No. 1 tanggal 1 Mei 1999 dan disahkan berdasarkan Keputusan Menteri Kehakiman Republik Indonesia No. C2.8223.HT.01.01 tahun 1999 tanggal 15 Mei 1999, Bank kemudian berubah menjadi Perseroan Terbatas. Pada tanggal 7 Mei 1999, PT. Bank Pembangunan Daerah Jawa Tengah mengikuti Program Rekapitalisasi Perbankan. Pada tanggal 7 Mei 2005, PT. Bank Pembangunan Daerah Jawa Tengah menyelesaikan program rekapitalisasi, disertai pembelian kembali kepemilikan saham yang dimiliki Pemerintah Pusat oleh Pemerintahan Provinsi Jawa Tengah dan Kabupaten / Kota se Jawa Tengah.<br/><br/>Seiring perkembangan perusahaan dan untuk lebih menampilkan citra positif perusahaan terutama setelah lepas dari program rekapitalisasi, maka manajemen mengubah logo dan call name perusahaan yang merepresentasikan wajah baru Bank Pembangunan Daerah Jawa Tengah. Berdasarkan Akta Perubahan Anggaran Dasar No.68 tanggal 7 Mei 2005 Notaris Prof. DR. Liliana Tedjosaputro dan Surat Keputusan Menteri Hukum dan Hak Asasi Manusia No. C.17331 HT.01.04.TH.2005 tanggal 22 Juni 2005, maka nama sebutan (call name) PT. Bank Pembangunan Daerah Jawa Tengah berubah dari sebelumnya Bank BPD Jateng menjadi Bank Jateng.
                
                </p>
            
            </td>
        </tr>
        <tr>
        <td align="right" style="font-size:10px; color:#333;">supported by</td>
        </tr>
        <tr>
        	
        	<td align="right">
            
        	<img src="images/logo_sgo.png" alt=""/>
        	</td>
        </tr>
    </tbody>
</table>
</body>
</html>