<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title></title>
<body>
<style type="text/css" media="screen">
body{
	font-family: Verdana, Helvetica, Arial, Tahoma, sans-serif;
}

li,
ol,
ul {
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}
</style>



<div class="cont"><div class="item-page">


<h2>Tentang Asbanda</h2>

<div style="float:left; padding:0 10px 10px 0"><img src='images/logo.png' alt='' /></div><br/><br/><br/><br/>

<p style="text-align: justify;"><strong style="line-height: 1.3em;"><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">ASOSIASI BANK PEMBANGUNAN DAERAH&nbsp;</span></strong><strong style="line-height: 1.3em;"><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">adalah organisasi profesi bersifat otonom, yang berperan sebagai wadah dalam pemersatu dan mempererat hubungan kerjasama yang saling menguntungkan antar Bank Pembangunan Daerah di seluruh Indonesia, khususnya dalam membawakan aspirasi dan memperjuangkan kepentingan BPD pada forum Federasi Perbankan Indonesia dengan segala aktifitasnya.</span></strong></p>
<p style="margin-bottom: 12pt; text-align: justify;" class="MsoNormal"><strong><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">ASOSIASI BANK PEMBANGUNAN DAERAH (ASBANDA)&nbsp;</span></strong><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">didirikan pada bulan Maret 1999. Berdirinya ASOSIASI BANK PEMBANGUNAN DAERAH ini maka secara resmi menggantikan peranan BKS-BPDSI (Badan Kerjasama Bank Pembangunan Daerah Seluruh Indonesia), yang telah dibubarkan dalam Musyawarah Kerja III BKS-BPDSI tanggal 24 Maret 1999 di Batam. Diharapkan dengan terbentuknya ASOSIASI BANK PEMBANGUNAN DAERAH ini dapat menjadi mediator dan fasilitator dalam hal menampung serta memecahkan permasalahan yang timbul melalui jalur kerjasama antar BPD di seluruh Indonesia.</span></strong></p>
<p style="margin-bottom: 12pt; text-align: justify;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">Selain daripada itu, peran profesional dari ASOSIASI BANK PEMBANGUNAN DAERAH ini adalah:</span></strong></p>
<ol type="1" start="1" style="margin-top: 0in; text-align: justify;">
<li style="color: black; margin-bottom: 12pt; text-align: justify; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma;">Mengkoordinir dan mengkonsolidasi sumber daya yang ada di BPD di seluruh Indonesia, untuk dijadikan suatu potensi bersama atau mengandung kepentingan serta keuntungan bersama.</span></strong></li>
<li style="color: black; margin-bottom: 12pt; text-align: justify; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma;">Melakukan penelitian dan pengembangan berbagai aspek, terutama aspek yang berprioritas tinggi, untuk menimbulkan nilai tambah bagi BPD di seluruh Indonesia.</span></strong></li>
<li style="color: black; margin-bottom: 12pt; text-align: justify; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma;">Memberikan konsultansi dalam rangka peningkatan sistem operasional perbankan, sistem Teknologi, dan sistem pengelolaan Sumber Daya Manusia.</span></strong></li>
<li style="color: black; margin-bottom: 12pt; text-align: justify; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma;">Menyelenggarakan pendidikan dan pelatihan bagi BPD dalam rangka unifikasi serta standarisasi kompetensi dan profesionalisme.</span></strong></li>
</ol>
<p style="margin-bottom: 12pt; text-align: justify;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">Sejalan dengan tuntutan perkembangan perekonomian, perbankan dan kemajuan teknologi pendukungnya, Pengurus ASOSIASI BANK PEMBANGUNAN DAERAH harus senantiasa mengembangkan pemikiran mendukung tumbuhnya misi manajemen yang selalu melihat jauh ke depan dan siap mengantisipasi ketidakpastian serta kemajuan teknologi yang pasti.</span></strong></p>
<p style="margin-bottom: 12pt; text-align: justify;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">Dukungan serta komitmen para anggotanya yang terdiri dari 26 BPD di seluruh Indonesia merupakan kunci kelancaran dan keberhasilan pelayanan asosiasi ini bagi seluruh anggotanya. Selain itu kerjasama selalu dijalin dengan berbagai instansi Pemerintah, Badan Swasta Perbankan serta lembaga-lembaga atau badan-badan lainnya, baik nasional maupun internasional. Guna mengoptimalkan kinerja Asbanda, kantor ASBANDA pindah dari gedung Bank DKI Cabang Pintu Besar Selatan ke Menara MTH Lantai 8, Jl. Letjen. MT Haryono Kav.23, Jakarta Selatan. Di kantor baru tersebut Asbanda memiliki fasilitas yang lengkap mulai dari fasilitas lounge, dua ruang rapat, dua ruang training center, ruang kerja pelaksana harian, ruang makan, dan musholla, dan didukung dengan fasilitas internet berkecepatan tinggi.</span></strong></p>
<p style="margin-bottom: 12pt; text-align: justify;" class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: 'Trebuchet MS','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; color: black; mso-themecolor: text1;">Di penghujung tahun 2010, ASBANDA dengan BI menggulirkan BPD Regional Champion (BRC), yang merupakan suatu tahapan bagi BPD untuk membangun BPD menjadi tuan rumah di daerah sendiri dengan tiga pilar utama, yaitu memperkuat kelembagaan, menjadi agen perubahan di daerah (agent of development), serta memperkuat kemampuan melayani kebutuhan kepada masyarakat. Sebagian perincian dari ketiga pilar tersebut akan diakomodir dalam Arsitektur Perbankan Indonesia (API).</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 			
</div></div>


</body>
</html>