<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
   <title>FAQ Mobile Kaltim Mobile</title>
    <script>
      $(function() {
        $( "#accordion" ).accordion();
      });
  </script>
</head>
<body>
<div id="accordion">
    <h3>Apa itu Mobile Banking ?</h3>
    <div>
        <p>
           Bank Kaltim Mobile Banking adalah  layanan mobile banking pada smartphone  (Android) yang dibuat untuk memudahkan nasabah Bank Kaltim agar dapat bertansaksi kapanpun & dimanapun.<br/><br/>
Dengan Mobile Banking Anda dapat melakukan transaksi finansial (transfer, pembayaran, pembelian, dll), transaksi  non finansial (cek saldo, cek histori transaksi, dll).<br/><br/>
Untuk menggunakan layanan ini, Anda perlu mengaktifkan layanan Internet Banking kemudian mengunduh aplikasi Bank Kaltim Mobile Banking. Anda dapat mengunduh aplikasi ini di Google Play.
        </p>
    </div>
    <h3>Ketentuan</h3>
    <div>
        <p>
            <b>Ketentuan layanan Bank Kaltim Mobile Banking:</b><br/>
            <br/>
            &rarr;&nbsp;Bank Kaltim Mobile Banking dapat diunduh oleh Nasabah/non Nasabah.<br/><br/>
            &rarr;&nbsp;Nasabah/non Nasabah yang akan melakukan transaksi harus memiliki rekening tabungan perorangan atau tabungan bisnis atau giro dan terdaftar sebagai pengguna layanan Internet Banking.<br/>
   		</p>
    </div>
    <h3>Menu & Transaksi</h3>
    <div>
        <p>
            1. Menu Transaksi Transfer antar Rekening Bank Kaltim<br/>
            2. Menu Transaksi Transfer antar Bank - Online<br/>
            3. Menu Transaksi Pembelian Isi Ulang Pulsa<br/>
            4. Menu Transaksi Pembayaran Tagihan<br/>
        </p>
    </div>
</div>


</body>
</html>
